<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="contenedor" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestorpedido.controllers.VentanaPedidosController">
   <children>
      <MenuBar id="menuBar">
        <menus>
          <Menu id="menuText" mnemonicParsing="false" styleClass=".label" text="Opciones">
            <items>
              <MenuItem id="menuItem" mnemonicParsing="false" onAction="#logOut" text="Log Out" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="857.0">
         <top>
            <HBox alignment="CENTER" prefHeight="53.0" prefWidth="857.0" BorderPane.alignment="CENTER">
               <children>
                  <Label id="labelBienvenida" fx:id="lbUsuario" contentDisplay="CENTER" text="Bienvenid@ Usuario">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <VBox prefHeight="526.0" prefWidth="856.0" BorderPane.alignment="CENTER">
               <children>
                  <Label id="labelPedidos" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="857.0" text="Sus pedidos:">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tvPedidos" prefHeight="465.0" prefWidth="810.0">
                    <columns>
                        <TableColumn fx:id="cIdPedido" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="cCPedido" prefWidth="75.0" text="Código de pedido" />
                      <TableColumn fx:id="cFecha" prefWidth="75.0" text="Fecha" />
                        <TableColumn fx:id="cUsuario" prefWidth="75.0" text="Usuario" />
                        <TableColumn fx:id="cTotal" prefWidth="75.0" text="Total" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
         </center>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </BorderPane>
   </children>
</VBox>
